# eBanking

./: pom.xml
Eureka Server/src/main/resources/: application.properties
EurekaServer/: pom.xml
Transaction-service/: pom.xml
Transaction-service/src/main/java/clients/: AccountRestClient.java
Transaction-service/src/main/java/entities/: Account.java
Transaction-service/src/main/java/org/example/transactionservice/: TransactionServiceApplication.java
Transaction-service/src/main/java/org/example/transactionservice/clients/: AccountRestClient.java
Transaction-service/src/main/java/org/example/transactionservice/controllers/: TransactionController.java
Transaction-service/src/main/java/org/example/transactionservice/dto/: AccountDto.java
Transaction-service/src/main/java/org/example/transactionservice/entities/: BankTransaction.java
Transaction-service/src/main/java/org/example/transactionservice/repositories/: BankTransactionRepository.java
Transaction-service/src/main/java/org/example/transactionservice/service/: TransactionService.java
Transaction-service/src/main/java/service/: TransactionService.java
Transaction-service/src/main/resources/: application.properties
Transaction-service/src/test/java/org/example/transactionservice/: TransactionServiceApplicationTests.java
compte-service/: pom.xml
compte-service/src/main/java/org/sid/compteservice/: CompteServiceApplication.java
compte-service/src/main/java/org/sid/compteservice/entity/: Compte.java
compte-service/src/main/java/repositories/: CompteRepository.java
compte-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/sid/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/src/main/java/org/example/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/org/example/reportingservice/config/: WebClientConfig.java
reporting-service/src/main/java/org/example/reportingservice/controller/: ReportingController.java
reporting-service/src/main/java/org/example/reportingservice/dto/: ExchangeRateResponse.java  RateDTO.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/java/org/example/reportingservice/: ReportingServiceApplicationTests.java
src/main/java/org/example/ebanking/: EBankingApplication.java
src/main/resources/: application.properties
src/test/java/org/example/ebanking/: EBankingApplicationTests.java
(+3 files in other folders)
