spring.application.name=reporting-service
server.port=8083


# H2 Database (optionnel pour log en local)

spring.datasource.url=jdbc:h2:mem:reporting_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka Client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


logging.level.org.springframework.web=INFO
logging.level.org.example.reportingservice=DEBUG


spring.webflux.base-url=https://api.exchangerate.host
spring.webflux.timeout=5000
